
#*************************************************
#  job.properties
#*************************************************

#------------
# Environment
#------------
nameNode=hdfs://baydapprd
jobTracker=yarnRM

oozie.use.system.libpath=True
security_enabled=True
#------------
# Parameter
#------------
# change environment name (eg. dev1, prod)
env=prd

# change flow name (eg. CRM_MON_MON)
flow_name=CRM_CASA_SEGMENT_MODEL
# change job name (eg. MonMon_11_SERVICE_KOL_KMA)
job_name=CASA_Seg0102_Gen_Relationship_Table

# for test/manual run
coordinator_time=2022-02-24 10:00:00
parent_wf_id=None

base_path=/data/ks/prd/lab/crm/infra/main/scripts

oozie.wf.application.path=${base_path}/oozie/workflow/${flow_name}/${job_name}/workflow.xml
