
#*************************************************
#  job.properties
#*************************************************
start_date=2022-03-01T00:00+0700
end_date=2118-01-01T00:00+0700

#------------
# Environment
#------------
nameNode=hdfs://baydapprd
jobTracker=yarnRM

oozie.use.system.libpath=True
security_enabled=True
#------------
# Parameter
#------------
env=prd
user.name=username
# change flow name (eg. CRM_MON_MON)
flow_name=CRM_CASA_SEGMENT_MODEL

base_path=/data/ks/prd/lab/crm/infra/main/scripts
# base_path=/Users/ssuphapinyo/Code/oozie-to-airflow-tempest

application_path=${base_path}/oozie/workflow/${flow_name}/workflow.xml
oozie.coord.application.path=${base_path}/oozie/workflow/${flow_name}/coordinator.xml

# Add your Glue specific properties
script_location=s3://your-bucket/your-script.py
s3_bucket=your-bucket
iam_role_name=your-iam-role
region_name=your-region